a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
<<<<<<< HEAD
    color: inherit
    border-bottom-color: hsla(0,0%,0%,0.3)

  &.white,
  &.white-hard,
    border-bottom-color: hsla(0,0%,100%,0.3)

    &:hover,
    &:focus
      color: white
=======
    color: lighten(#0074D9, 20%)
>>>>>>> parent of 56f2fe1... First huge push thing
