.carousel-nav-wrap
  height: 30px
  margin-bottom: 20px
  position: relative

  &:after
    content: ''
    display: block
    position: absolute
    z-index: -1
    width: 200px
    height: 25px
    background: rgba(249, 236, 49, 0.3)
    top: 0px
    left: -10px
    transform: rotate(-2deg) skewX(10deg)

  .carousel-nav
    float: right

    svg
      cursor: pointer
      fill: rgba(0,0,0,0.54)

      &:hover
        fill: black

.carousel-wrap
  position: relative

  .carousel-unit
    margin-bottom: 40px
    opacity: 0
    position: absolute
    transform: translate(0px, 50px) scale(1.2)
    transition: all ease-in-out 500ms

    &.is-current
      opacity: 1
      transform: translate(0px, 0px) scale(1)


  cite
    color: #999
