.video-cascade
  text-align: left
  border: none
  display: block
  position: relative
  padding-bottom: 50%
  margin-bottom: 30px
  margin-top: 30px

  a
    border: none

  img
    width: 60%
    position: absolute
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3)

    &:nth-child(1)
      top: 0px
      left: 0px

    &:nth-child(2)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &:nth-child(3)
      right: 0px
      bottom: 0px
